<!DOCTYPE html>
  <html lang="ko" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Wooseong's Homepage/Interest</title>
      <script src="https://kit.fontawesome.com/945f753602.js" crossorigin="anonymous"></script>
      <link rel="icon" type="image/png" href="imgs/stitch_fav.png">
      <link rel="stylesheet" href="css/css_interest.css">
    </head>
    <body>
      <header>
        <h1>&#128512;Wooseong HomePage</h1>
      </header>

      <nav>
        <hr/>
        <a href="home.html">Home</a>
        <a href="interest.html">Interest</a>
        <a href="favorite.html">Favorite</a>
        <hr/>
      </nav>

      <section>
      <h2>Interest</h2>
      <details>
        <summary>&lt;Character&gt;</summary>
        <figure>
          <a href="https://namu.wiki/w/%EC%97%98%EC%82%AC">
            <img src="imgs/elsa.jpg" alt="elsa_img" width="300px"></td></a>
            <figcaption>Click the image</figcaption>
        </figure>
        <figure>
          <a href="https://namu.wiki/w/%EC%8A%A4%ED%8B%B0%EC%B9%98">
            <img src="imgs/stitch_hart.jpg" alt="stitch_img" width="300px"></td></a>
            <figcaption>Click the image</figcaption>
        </figure>
      </details>

      <details>
        <summary>&lt;Study&gt;</summary>
        <figure>
          <a id="android" href="https://developer.android.com/studio">
            <img src="imgs/androidStudio.png" alt="androidStudio_img" width="300px"></td></a>
            <figcaption>Click the image</figcaption>
        </figure>
          <img src="imgs/algorithm.png" alt="algorithm_img" width="300px"></td></a>
          <img src="imgs/googleCodeJam.png" alt="algorithm_img" width="300px"></td></a>
          <img src="imgs/UIUX.png" alt="UIUX_img" width="300px"></td></a>
          <img src="imgs/UIUXDesign.jpeg" alt="UIUXDesign_img" width="300px"></td></a>
      </details>
    </section>
  </body>
</html>
